<<<<<<< HEAD
sserver.port=9102
=======
server.port:9102

spring.application.name=eureka-server
>>>>>>> 1dfd179bede9dcde01a22b3cbf53be3e498f59b1
eureka.client.serviceUrl.default:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
