server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.default: http://localhost:9102/eureka/
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false

eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
