server.port=9093
mes-configs-limitDeVols=3
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#Eureka
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
=======
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
>>>>>>> 1dfd179bede9dcde01a22b3cbf53be3e498f59b1
